${AnsiColor.RED}
|-------------------------------------------------------------------|
|    ____    __    ____  ______   .__   __.   _______      _______. |
|    \   \  /  \  /   / /  __  \  |  \ |  |  /  _____|    /       | |
|     \   \/    \/   / |  |  |  | |   \|  | |  |  __     |   (----` |
|      \            /  |  |  |  | |  . `  | |  | |_ |     \   \     |
|       \    /\    /   |  `--'  | |  |\   | |  |__| | .----)   |    |
|        \__/  \__/     \______/  |__| \__|  \______| |_______/     |
|                                                                   |
|    Spring-Boot-Version: ${spring-boot.version}                                |
|    EMAIL : WCNGS@QQ.COM                                           |
|    Github : https://github.com/rothschil/                         |
|-------------------------------------------------------------------|