<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akkad-springboot</artifactId>
        <groupId>xyz.wongs.weathertop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-dist-lock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dist-lock-mysql</module>
        <module>dist-lock-mysql-plus</module>
        <module>dist-lock-redis</module>
        <module>dist-lock-zookeeper</module>
    </modules>


</project>