#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc14-10.2.0.4.0.jar
jdbc.driverLocation=G:\\Devp_Repository\\Jar\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver


jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456

targetProject=D:/data
targetPackage=xyz.wongs.weathertop.base.entity.opt

# Generator
generator.targetProject=src/main/java
generator.javaModel-targetPackage=xyz.wongs.weathertop.base.entity.opt
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=xyz.wongs.weathertop.base.mapper.opt
