<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-persistence</artifactId>
        <groupId>xyz.wongs.weathertop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-domain</artifactId>
    <name>persistence-domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.wongs.weathertop</groupId>
            <artifactId>persistence-mybatis</artifactId>
        </dependency>       


    </dependencies>

</project>
