#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc14-10.2.0.4.0.jar
jdbc.driverLocation=G:\\Devp_Repository\\Jar\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true
jdbc.userId=root
jdbc.password=123456
#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc6.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@134.64.14.90:1521:ahorgmng
#jdbc.userId=uecc
#jdbc.password=uecc
#targetProject=src/main/java
targetProject=D:/data
targetPackage=xyz.wongs.cloud.sys

# Generator
generator.targetProject=src/main/java
#pojo所在包名
generator.javaModel-targetPackage=xyz.wongs.cloud.sys.entity
#mapping.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage=xyz.wongs.cloud.sys.mapper