#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc14-10.2.0.4.0.jar
jdbc.driverLocation=G:\\Devp_Repository\\Jar\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/np?characterEncoding=utf8&useSSL=true
jdbc.userId=root
jdbc.password=123456
#jdbc.driverLocation=G:\\DEVP_SOFT\\Jar\\ojdbc6.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@134.64.14.90:1521:ahorgmng
#jdbc.userId=uecc
#jdbc.password=uecc
#targetProject=src/main/java
targetProject=D:/data
targetPackage=xyz.wongs.weathertop.quanmin

# Generator
generator.targetProject=src/main/java
#pojo\u6240\u5728\u5305\u540D
generator.javaModel-targetPackage=xyz.wongs.weathertop.quanmin.entity
#mapping.xml\u4F4D\u4E8Eresource\u6587\u4EF6\u5939\u4E0B\u7684\u54EA\u4E2A\u76EE\u5F55\u4E2D
generator.sqlMap-targetPackage=mapper
#mapper\u5305\u540D
generator.javaClient-targetPackage=xyz.wongs.weathertop.quanmin.mapper